<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:17 EST 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ICS4M1_ChessProject/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#action(java.awt.Event, java.lang.Object)"><B>action(Event, Object)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>After a button is pressed
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Action Perfomed.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>After a component is pressed
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#animatedHit(java.awt.Graphics, int, int, int)"><B>animatedHit(Graphics, int, int, int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Drag an animated hit.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#backGroundColor()"><B>backGroundColor()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the color of the background to be used
<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html#brighten(java.awt.Image)"><B>brighten(Image)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject">ImageManipulator</A>
<DD>Brightens an image.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#changeBoard(int[][])"><B>changeBoard(int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Change the board grid
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#changeBoard(int[][])"><B>changeBoard(int[][])</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Change the game grid to a new grid (containing new piece placements)
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#changeTime(int)"><B>changeTime(int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Change the time for the player by and incremeted value
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#checkCheck(int[][], int)"><B>checkCheck(int[][], int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Check to see if there is a check on the player using the board setup
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#checkCheckMate(int[][], int)"><B>checkCheckMate(int[][], int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Check to see if there is a check mate on a player
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#checkStaleMate(int[][], int)"><B>checkStaleMate(int[][], int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Check to see if there is a stale mate on a player
<DT><A HREF="./ICS4M1_ChessProject/Chess.html" title="class in ICS4M1_ChessProject"><B>Chess</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>Chess.java
 Opens panels ChessBoard, ChessSideBar, and ChessBottom into one applet.<DT><A HREF="./ICS4M1_ChessProject/Chess.html#Chess()"><B>Chess()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/Chess.html" title="class in ICS4M1_ChessProject">Chess</A>
<DD>Create a new panel containing a layout of the ChessBoard, ChessSideBar, and ChessBottom.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject"><B>ChessBoard</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessPApplet.java - Panel that allows draws the chess board and displays the current game.<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#ChessBoard()"><B>ChessBoard()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Constructor sets preferred size and adds mouse listeners.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject"><B>ChessBottom</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessBottom.java - bottom panel.<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#ChessBottom()"><B>ChessBottom()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>Constructor.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject"><B>ChessConsole</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessConsole.java - containing game information, settings, history, 
 notation<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#ChessConsole()"><B>ChessConsole()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject"><B>ChessGame</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessGame.java - game information<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#ChessGame()"><B>ChessGame()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Constructor.
<DT><A HREF="./ICS4M1_ChessProject/ChessMinimax.html" title="class in ICS4M1_ChessProject"><B>ChessMinimax</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessMinimax.java - generates a computer piece move by way of the MinMax algorithm<DT><A HREF="./ICS4M1_ChessProject/ChessMinimax.html#ChessMinimax()"><B>ChessMinimax()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessMinimax.html" title="class in ICS4M1_ChessProject">ChessMinimax</A>
<DD>Constructor
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject"><B>ChessPlayer</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessPlayer.java - player object<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#ChessPlayer(int, int, java.lang.String, boolean, java.lang.String)"><B>ChessPlayer(int, int, String, boolean, String)</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject"><B>ChessSettings</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessConsole.java - containing game information, settings, history, 
 notation, piece move definitions<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#ChessSettings()"><B>ChessSettings()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject"><B>ChessSideBar</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessSideBar.java - game side bar<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#ChessSideBar()"><B>ChessSideBar()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>ChessSideBar.
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject"><B>ChessTools</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ChessTools.java
 Created: Jan 22 2005<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#ChessTools()"><B>ChessTools()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Constructor.
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#countMoves(int[][])"><B>countMoves(int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Count the number of moves possible
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#countPieces()"><B>countPieces()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Method counts total number of pieces currently on board for each player.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html#darken(java.awt.Image)"><B>darken(Image)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject">ImageManipulator</A>
<DD>Darkens an image.
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#defaultGrid()"><B>defaultGrid()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Set up a chess board with default piece locations
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#drawBoard(java.awt.Graphics)"><B>drawBoard(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Draw the Board ,pieces, and all optional features.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#drawSideBar(java.awt.Graphics)"><B>drawSideBar(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Draw the Side Bar
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html#filterRGB(int, int, int)"><B>filterRGB(int, int, int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject">ImageManipulator</A>
<DD>Filters a pixel.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#flipBoard(boolean)"><B>flipBoard(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Flip board (true/false)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#flipBoard(int[][])"><B>flipBoard(int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Flip the board.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#flipInt(int)"><B>flipInt(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Flip a piece value
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#generateLegalMoveZone(boolean, int, int[][])"><B>generateLegalMoveZone(boolean, int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Generate a legal move zone
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#generateNoCheckLegalMoveZone(int, int[][])"><B>generateNoCheckLegalMoveZone(int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Generate a no check move zone
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getAboutTab()"><B>getAboutTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the about tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getBishopMoves(int[][], int[][], int, int, int, int, int)"><B>getBishopMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get bishop moves
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getBoardHeight()"><B>getBoardHeight()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the board height to be used
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getBoardWidth()"><B>getBoardWidth()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the board width to be used
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getBottomHeight()"><B>getBottomHeight()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the bottom height to be used
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getCanCastle()"><B>getCanCastle()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a 2d boolean array indicated whether a player can castle in the situation
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getCanCastle()"><B>getCanCastle()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get a 2d boolean array indicated whether a player can castle in the situation
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getCanEnPassant()"><B>getCanEnPassant()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a 2d boolean array indicated whether a player can en-passant in the situation
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getCanEnPassant()"><B>getCanEnPassant()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get a 2d boolean array indicated whether a player can en-passant in the situation
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getCastlingMoves(int[][], int[][], int, int, int, int, int)"><B>getCastlingMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get castling moves
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getCheckMate()"><B>getCheckMate()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a value (true / false) whether there is a check mate
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getCheckMate()"><B>getCheckMate()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getChessBack()"><B>getChessBack()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get an integer value for which chess background is to be displayed
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getChessBLK()"><B>getChessBLK()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get an integer value for which halt block is to be displayed
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getChessCircle()"><B>getChessCircle()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get an integer value for which circle image is to be displayed
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getChessSet()"><B>getChessSet()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get an integer value for which chess set is to be displayed
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getCount()"><B>getCount()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get count - number of moves
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getEnPassantMoves(int[][], int[][], int, int, int, int, int)"><B>getEnPassantMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get en-passant moves
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getGrid()"><B>getGrid()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get grid with piece locations
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getGrid()"><B>getGrid()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get grid with piece locations
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getHalt()"><B>getHalt()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the value 'halt' is currently set to (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getHistory()"><B>getHistory()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get history for all previous moves
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getHistory()"><B>getHistory()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get history for all previous moves
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getInactivePieces()"><B>getInactivePieces()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get pieces not currently in play
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getInfoTab()"><B>getInfoTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the info tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getKingMoves(int[][], int[][], int, int, int, int, int)"><B>getKingMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get king moves
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getKnightMoves(int[][], int[][], int, int, int, int, int)"><B>getKnightMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get knight moves
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getLastMoveFromC()"><B>getLastMoveFromC()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the column # from which the last move was from.
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getLastMoveFromC()"><B>getLastMoveFromC()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get the column # from which the last move was from.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getLastMoveFromR()"><B>getLastMoveFromR()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the row # from which the last move was from.
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getLastMoveFromR()"><B>getLastMoveFromR()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get the row # from which the last move was from.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getLastMoveToC()"><B>getLastMoveToC()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the column # to which the last move was to.
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getLastMoveToC()"><B>getLastMoveToC()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get the column # to which the last move was to.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getLastMoveToR()"><B>getLastMoveToR()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the row # to which the last move was to.
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getLastMoveToR()"><B>getLastMoveToR()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get the row # to which the last move was to.
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMainMenuX()"><B>getMainMenuX()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the main menu size (width)
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMainMenuY()"><B>getMainMenuY()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the main menu size (height)
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMenuCol()"><B>getMenuCol()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the color of the menu
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMenuNewGameTab()"><B>getMenuNewGameTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the menu new game tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMenuSettingsTab()"><B>getMenuSettingsTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the menu settings tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getMenuTab()"><B>getMenuTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the menu tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getMove(int)"><B>getMove(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the past move at location/count (int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getMove(int)"><B>getMove(int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>method gets the 'i' # move from history
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getMoves(int, int, int, int, int[][])"><B>getMoves(int, int, int, int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Method contains piece move definitions.
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#getName()"><B>getName()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Get the player's name
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getNotation(int)"><B>getNotation(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get notation for a specific move # (int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getNotation(int)"><B>getNotation(int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get notation for a specific move #(i)
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getNotationTab()"><B>getNotationTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the notation tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getOptionsTab()"><B>getOptionsTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the options tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getPawnMoves(int[][], int[][], int, int, int, int, int)"><B>getPawnMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get pawn moves
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getPiecesTab()"><B>getPiecesTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the integer the pieces tab is preset to
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getPlayer1Pieces()"><B>getPlayer1Pieces()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the number of pieces player 1 occupies on the board
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getPlayer2Pieces()"><B>getPlayer2Pieces()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the number of piece player2 occupies on the board
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getPlayerChecked()"><B>getPlayerChecked()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get whether a player is checked
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getPlayerChecked()"><B>getPlayerChecked()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getPlayerCheckMate()"><B>getPlayerCheckMate()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a value (true / false) whether a player is in check mate
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getPlayerCheckMate()"><B>getPlayerCheckMate()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getPossibleMoves(java.lang.String, int, int[][])"><B>getPossibleMoves(String, int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get all the possible moves for a player in a given board grid
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getPossibleMoves(boolean, boolean, int, int, int, int, int[][])"><B>getPossibleMoves(boolean, boolean, int, int, int, int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get all possible moves
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getQueenMoves(int[][], int[][], int, int, int, int, int)"><B>getQueenMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get queen moves
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#getRookMoves(int[][], int[][], int, int, int, int, int)"><B>getRookMoves(int[][], int[][], int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Get rook moves
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getSelectedBoxPlayer()"><B>getSelectedBoxPlayer()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the player that is selected in the options tab
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getSideBarWidth()"><B>getSideBarWidth()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the side bar width to be useds
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getSlide()"><B>getSlide()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a boolean (true / false) whether a piece is sliding
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#getSlidePieceSpeed()"><B>getSlidePieceSpeed()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get the sliding speed for the pieces
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getStaleMate()"><B>getStaleMate()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a value (true / false) whether there is a stale mate
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getStaleMate()"><B>getStaleMate()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getTab()"><B>getTab()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the side bar tab number
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#getTime()"><B>getTime()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Get the time ellapse for the player
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getTurn()"><B>getTurn()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the current player turn
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#getTurn()"><B>getTurn()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get which player's turn
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#getUpdateInfo()"><B>getUpdateInfo()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the value 'updateInfo' is currently set to (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#goBack(int)"><B>goBack(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Go back to a move at location/count (int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#goBack(int)"><B>goBack(int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Method modifies the grid array to go back to the 'i' # move
<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html#gray(java.awt.Image)"><B>gray(Image)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject">ImageManipulator</A>
<DD>Grays an image.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/package-summary.html"><B>ICS4M1_ChessProject</B></A> - package ICS4M1_ChessProject<DD>&nbsp;<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject"><B>ImageManipulator</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>ImageManipulator.java - manipulate image colors.<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#init()"><B>init()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Create offscreen image, get + load content, manipulate images.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#init()"><B>init()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#init()"><B>init()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>initialize all images
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#isFlipBoard()"><B>isFlipBoard()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Check whether the board is flipped
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#isNewGame()"><B>isNewGame()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a boolean value (true / false) whether it is a new game
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#isPlayerUser(int)"><B>isPlayerUser(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Check if the #(int i) player is a user
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#isTimer()"><B>isTimer()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Get a boolean value (true / false) whether there is a time being used
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#isUser()"><B>isUser()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Get a boolean value (true / false) whether it is a user and not a computer opponent
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#listAllThreads(java.io.PrintStream)"><B>listAllThreads(PrintStream)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Find the root thread group and list it recursively.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#makeMove(int, int, int, int, int)"><B>makeMove(int, int, int, int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Make a piece move
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#makeMove(int, int, int, int, int)"><B>makeMove(int, int, int, int, int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>makeMove(from column 'C', from row 'R', to column 'C', to row 'R', piece type)
<DT><A HREF="./ICS4M1_ChessProject/ImageManipulator.html#manipulate(java.awt.Image, boolean, int)"><B>manipulate(Image, boolean, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject">ImageManipulator</A>
<DD>Manipulates an image.
<DT><A HREF="./ICS4M1_ChessProject/ChessMinimax.html#MinMax(int, int[][])"><B>MinMax(int, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessMinimax.html" title="class in ICS4M1_ChessProject">ChessMinimax</A>
<DD>Go through all situations to the depth and make the best Move for the player in turn
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Ignore this event.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Dragging Pieces.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Ignore this event.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Ignore this event
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Change cursor, whether or not mouse moved over a piece block.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Set _canDrag if the click is in a piece block area.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>When a mouse click is released decide whether to move a piece to a new location and 
 set the dragging piece in new location.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#newGame(ICS4M1_ChessProject.ChessPlayer, ICS4M1_ChessProject.ChessPlayer)"><B>newGame(ChessPlayer, ChessPlayer)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Create a new game
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessTools.html#onlyEndPoints(int[][], int, int)"><B>onlyEndPoints(int[][], int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessTools.html" title="class in ICS4M1_ChessProject">ChessTools</A>
<DD>Remove all the possible move points for a piece
 and keep only the end points
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Draw a graphic onto the display.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>Draw a graphic onto the display.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Paint a graphic for the display
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#pieceDragCenter()"><B>pieceDragCenter()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether a piece is to be dragged at center of cursor
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#pieceShowPossibleMoves()"><B>pieceShowPossibleMoves()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show possible moves
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerChangeTime(int, int)"><B>playerChangeTime(int, int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Change the time for the player #(int i) by an increment int value
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerCheckMate(int)"><B>playerCheckMate(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set player check mate to a boolean (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#playerCheckMate(int)"><B>playerCheckMate(int)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerGetTime(int)"><B>playerGetTime(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set a time for the player #(int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerName(int)"><B>playerName(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the player name for player #(int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerTimer(int)"><B>playerTimer(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the time ellapse for the player #(int i)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#playerType(int)"><B>playerType(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get the player #(int i) type.
<DT><A HREF="./ICS4M1_ChessProject/ChessPlayer.html#playerType()"><B>playerType()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>
<DD>Get the player type.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessMinimax.html#randomMove(java.lang.String, int[][])"><B>randomMove(String, int[][])</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessMinimax.html" title="class in ICS4M1_ChessProject">ChessMinimax</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#run()"><B>run()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Run the thread process.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#run()"><B>run()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>Run the thread process.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#run()"><B>run()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Run the thread process.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#setCheckMate(boolean)"><B>setCheckMate(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set check mate to a boolean (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#setCheckMate(boolean)"><B>setCheckMate(boolean)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#setHalt(boolean)"><B>setHalt(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set user action 'halt' to a boolean (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setpieceDragCenter(boolean)"><B>setpieceDragCenter(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set piece drag center to either true or false
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setpieceShowPossibleMoves(boolean)"><B>setpieceShowPossibleMoves(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set piece show possible moves to either true or false
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setSelectedBoxPlayer(int)"><B>setSelectedBoxPlayer(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set the player that is selected in the options tab
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setshowLegalMoveZone(boolean)"><B>setshowLegalMoveZone(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set show legal move zone to either true or false
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setshowMouseOverBlockHighlight(boolean)"><B>setshowMouseOverBlockHighlight(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set show mouse over block highlight to either true or false
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#setshowPossibleMoveArrows(boolean)"><B>setshowPossibleMoveArrows(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Set show possible move arrows to either true or false
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#setStaleMate(boolean)"><B>setStaleMate(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set stale mate to a boolean (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#setStaleMate(boolean)"><B>setStaleMate(boolean)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>&nbsp;
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#setTab(int)"><B>setTab(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set the side bar tab number to (int n)
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#settings(java.awt.Graphics)"><B>settings(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Draw the Settings area for the Main Menu, New Game, or Settings
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#settings(java.awt.Graphics)"><B>settings(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Chess Settings display
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#setUpdateInfo(boolean)"><B>setUpdateInfo(boolean)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set 'updateInfo' to a boolean (true / false) to update info in the other panels.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#showCheckMate(java.awt.Graphics)"><B>showCheckMate(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Show the Check Mate display.
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showDangerZone()"><B>showDangerZone()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show the danger zone
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showLegalMoveZone()"><B>showLegalMoveZone()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show a legal move zone
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showMouseOverBlockHighlight()"><B>showMouseOverBlockHighlight()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show mouse over bloc highlight
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showPieceSlide()"><B>showPieceSlide()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether a piece is to slide
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showPossibleMoveArrows()"><B>showPossibleMoveArrows()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show possible move arrows
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showSafeZone()"><B>showSafeZone()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show the safe zone
<DT><A HREF="./ICS4M1_ChessProject/ChessSettings.html#showSideBar()"><B>showSideBar()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSettings.html" title="class in ICS4M1_ChessProject">ChessSettings</A>
<DD>Get a boolean value whether to show the side bar
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#showStaleMate(java.awt.Graphics)"><B>showStaleMate(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Show the Stale Mate display.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#showTab1(boolean, java.awt.Graphics)"><B>showTab1(boolean, Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Show tab 1....
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#showTab2(boolean, java.awt.Graphics)"><B>showTab2(boolean, Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Show tab 2....
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#showTab3(boolean, java.awt.Graphics)"><B>showTab3(boolean, Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Show tab 3....
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#showTab8(boolean, java.awt.Graphics)"><B>showTab8(boolean, Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Show tab 8....
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#sideToMove()"><B>sideToMove()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Get which side's move.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#slidePiece(int)"><B>slidePiece(int)</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Set slide piece to a boolean (true / false)
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#slidePiece()"><B>slidePiece()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Get a boolean (true / false) whether a piece should slide
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#start()"><B>start()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Start the thread
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#start()"><B>start()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>At the start, create a new thread and start it.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#start()"><B>start()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>At the start, create a new thread and start it.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#stop()"><B>stop()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Dispose the thread created at the start.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#stop()"><B>stop()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>Dispose the thread created at the start.
<DT><A HREF="./ICS4M1_ChessProject/ChessSideBar.html#stop()"><B>stop()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ChessSideBar</A>
<DD>Dispose the thread created at the start.
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#stopSlidePiece()"><B>stopSlidePiece()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Stop the sliding piece
<DT><A HREF="./ICS4M1_ChessProject/ChessConsole.html#swTurn()"><B>swTurn()</B></A> - 
Static method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A>
<DD>Switch player turn (2 to 1, or 1 to 2)
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#swTurn()"><B>swTurn()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Switch turn -- next player's move
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/timer.html" title="class in ICS4M1_ChessProject"><B>timer</B></A> - Class in <A HREF="./ICS4M1_ChessProject/package-summary.html">ICS4M1_ChessProject</A><DD>timer.java - for changing the time ellapse for a player relative to the system clock<DT><A HREF="./ICS4M1_ChessProject/timer.html#timer()"><B>timer()</B></A> - 
Constructor for class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/timer.html" title="class in ICS4M1_ChessProject">timer</A>
<DD>Set up the timer
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ICS4M1_ChessProject/ChessGame.html#unMakeLastMove()"><B>unMakeLastMove()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject">ChessGame</A>
<DD>Go back a move - call goBack(count previous)
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Update the display.
<DT><A HREF="./ICS4M1_ChessProject/ChessBottom.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ChessBottom</A>
<DD>Update the display.
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#updateLegalMoveZone()"><B>updateLegalMoveZone()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Update the legal move zone
<DT><A HREF="./ICS4M1_ChessProject/ChessBoard.html#updateMoveArrows()"><B>updateMoveArrows()</B></A> - 
Method in class ICS4M1_ChessProject.<A HREF="./ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ChessBoard</A>
<DD>Update the legal move arrows
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ICS4M1_ChessProject/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
