<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:17 EST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ICS4M1_ChessProject/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ICS4M1_ChessProject</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ICS4M1_ChessProject.Chess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ICS4M1_ChessProject/Chess.html" title="class in ICS4M1_ChessProject">ICS4M1_ChessProject.Chess</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
java.awt.Panel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ICS4M1_ChessProject.ChessBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ICS4M1_ChessProject/ChessBoard.html" title="class in ICS4M1_ChessProject">ICS4M1_ChessProject.ChessBoard</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_pieceX</H3>
<PRE>
double <B>_pieceX</B></PRE>
<DL>
<DD>x coord - set from drag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_pieceY</H3>
<PRE>
double <B>_pieceY</B></PRE>
<DL>
<DD>y coord - set from drag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_dragFromX</H3>
<PRE>
int <B>_dragFromX</B></PRE>
<DL>
<DD>Position X in piece block area of mouse press to make dragging look better.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_dragFromY</H3>
<PRE>
int <B>_dragFromY</B></PRE>
<DL>
<DD>Position X in piece block area of mouse press to make dragging look better.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_canDrag</H3>
<PRE>
boolean <B>_canDrag</B></PRE>
<DL>
<DD>true means mouse was pressed in piece block area and is on hold.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_pieceClicked</H3>
<PRE>
boolean <B>_pieceClicked</B></PRE>
<DL>
<DD>true means mouse was pressed in piece block area and is not on hold.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
int[][] <B>grid</B></PRE>
<DL>
<DD>grid array that holds all of the piece locations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
activeGrid</H3>
<PRE>
int[][] <B>activeGrid</B></PRE>
<DL>
<DD>grid array that holds all of a piece move possibilities.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTempR</H3>
<PRE>
int <B>gTempR</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTempC</H3>
<PRE>
int <B>gTempC</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTemp</H3>
<PRE>
int <B>gTemp</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image[] <B>image</B></PRE>
<DL>
<DD>Active (on board) piece images.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offImage</H3>
<PRE>
java.awt.Image[] <B>offImage</B></PRE>
<DL>
<DD>Inactive (off board) piece images.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boardIMG</H3>
<PRE>
java.awt.Image <B>boardIMG</B></PRE>
<DL>
<DD>.Chess board image.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boardBackIMG</H3>
<PRE>
java.awt.Image <B>boardBackIMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
circleIMG</H3>
<PRE>
java.awt.Image <B>circleIMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrow</H3>
<PRE>
java.awt.Image[] <B>arrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
holdBlock</H3>
<PRE>
java.awt.Image <B>holdBlock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseOnC</H3>
<PRE>
int <B>mouseOnC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseOnR</H3>
<PRE>
int <B>mouseOnR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mediaTracker</H3>
<PRE>
java.awt.MediaTracker <B>mediaTracker</B></PRE>
<DL>
<DD>loading content
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
theList</H3>
<PRE>
java.awt.List <B>theList</B></PRE>
<DL>
<DD>AWT OBJECT - list containing notation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
java.awt.Label <B>settings</B></PRE>
<DL>
<DD>AWT OBJECT - settings label
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
java.awt.Checkbox[] <B>box</B></PRE>
<DL>
<DD>AWT OBJECT - tab1 Button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
min_xspace</H3>
<PRE>
int <B>min_xspace</B></PRE>
<DL>
<DD>The minimum space allowed on the left and right of the board.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
min_yspace</H3>
<PRE>
int <B>min_yspace</B></PRE>
<DL>
<DD>The minimum space allowed on top and bottom of the board.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
piece_height</H3>
<PRE>
double <B>piece_height</B></PRE>
<DL>
<DD>the piece height - times greater than block height (1 - block height)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
piece_yspace</H3>
<PRE>
double <B>piece_yspace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runner</H3>
<PRE>
java.lang.Thread <B>runner</B></PRE>
<DL>
<DD>Thread for graphics displaying.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
console</H3>
<PRE>
<A HREF="ICS4M1_ChessProject/ChessConsole.html" title="class in ICS4M1_ChessProject">ChessConsole</A> <B>console</B></PRE>
<DL>
<DD>console that contains all the settings, piece placement, piece move definitions, etc.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tempD</H3>
<PRE>
java.awt.Dimension <B>tempD</B></PRE>
<DL>
<DD>used only to ditermine when the applet has been resized
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
slidePiece</H3>
<PRE>
boolean <B>slidePiece</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slidePieceAngle</H3>
<PRE>
double <B>slidePieceAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slidePieceLength</H3>
<PRE>
double <B>slidePieceLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slidePieceSpeed</H3>
<PRE>
double <B>slidePieceSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dot</H3>
<PRE>
java.awt.Image <B>dot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainMenu</H3>
<PRE>
java.awt.Image <B>mainMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBack</H3>
<PRE>
java.awt.Image <B>menuBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerImage</H3>
<PRE>
java.awt.Image[] <B>playerImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
block</H3>
<PRE>
java.awt.Image <B>block</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuHeadLB</H3>
<PRE>
java.awt.Label <B>menuHeadLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startGame</H3>
<PRE>
java.awt.Button <B>startGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resumeGame</H3>
<PRE>
java.awt.Button <B>resumeGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
safeZone</H3>
<PRE>
int[][] <B>safeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveArrows</H3>
<PRE>
java.lang.String[] <B>moveArrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox1</H3>
<PRE>
java.awt.List <B>comboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboBox2</H3>
<PRE>
java.awt.List <B>comboBox2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboList</H3>
<PRE>
java.lang.String[] <B>comboList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuTab</H3>
<PRE>
int <B>menuTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerImageView</H3>
<PRE>
java.awt.Image <B>playerImageView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerInfo</H3>
<PRE>
java.lang.String <B>playerInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String[] <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brief</H3>
<PRE>
java.lang.String[] <B>brief</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rating</H3>
<PRE>
java.lang.String[] <B>rating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descript</H3>
<PRE>
java.lang.String[] <B>descript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
time</H3>
<PRE>
java.awt.Checkbox <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
times</H3>
<PRE>
java.lang.String[] <B>times</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeHave</H3>
<PRE>
java.awt.Button <B>timeHave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeIndex</H3>
<PRE>
int <B>timeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGameBT</H3>
<PRE>
java.awt.Button <B>newGameBT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingsBT</H3>
<PRE>
java.awt.Button <B>settingsBT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerInfo1</H3>
<PRE>
java.awt.TextArea <B>playerInfo1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerInfo2</H3>
<PRE>
java.awt.TextArea <B>playerInfo2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuUser</H3>
<PRE>
java.awt.Button <B>menuUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPlayer</H3>
<PRE>
java.awt.Button <B>newPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerLabel</H3>
<PRE>
java.awt.Label <B>playerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compuMove</H3>
<PRE>
boolean <B>compuMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSlide</H3>
<PRE>
boolean <B>startSlide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatedHit</H3>
<PRE>
boolean <B>animatedHit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatedHitLength</H3>
<PRE>
double <B>animatedHitLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatedHitX</H3>
<PRE>
int <B>animatedHitX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatedHitY</H3>
<PRE>
int <B>animatedHitY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clip_pieceDrop</H3>
<PRE>
java.applet.AudioClip <B>clip_pieceDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clip_pieceClick</H3>
<PRE>
java.applet.AudioClip <B>clip_pieceClick</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ICS4M1_ChessProject.ChessBottom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject">ICS4M1_ChessProject.ChessBottom</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
java.awt.TextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
java.awt.TextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runner</H3>
<PRE>
java.lang.Thread <B>runner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cornerUR</H3>
<PRE>
java.awt.Image <B>cornerUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cornerDR</H3>
<PRE>
java.awt.Image <B>cornerDR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveIndexTrack</H3>
<PRE>
int <B>moveIndexTrack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ICS4M1_ChessProject.ChessSideBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject">ICS4M1_ChessProject.ChessSideBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
runner</H3>
<PRE>
java.lang.Thread <B>runner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sideBarWidth</H3>
<PRE>
int <B>sideBarWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theList</H3>
<PRE>
java.awt.List <B>theList</B></PRE>
<DL>
<DD>AWT OBJECT - list containing notation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
settings</H3>
<PRE>
java.awt.Label <B>settings</B></PRE>
<DL>
<DD>AWT OBJECT - settings label
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tabBT</H3>
<PRE>
java.awt.Button[] <B>tabBT</B></PRE>
<DL>
<DD>AWT OBJECT - tab1 Button
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
generate</H3>
<PRE>
java.awt.Button <B>generate</B></PRE>
<DL>
<DD>AWT OBJECT - generate Button (not currently working)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
updateSideBar</H3>
<PRE>
boolean <B>updateSideBar</B></PRE>
<DL>
<DD>bar will be updated at startup, also whenever true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tab2Forward</H3>
<PRE>
java.awt.Button <B>tab2Forward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab2Back</H3>
<PRE>
java.awt.Button <B>tab2Back</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab2First</H3>
<PRE>
java.awt.Button <B>tab2First</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab2Last</H3>
<PRE>
java.awt.Button <B>tab2Last</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab2StopResume</H3>
<PRE>
java.awt.Button <B>tab2StopResume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pieceX</H3>
<PRE>
double <B>_pieceX</B></PRE>
<DL>
<DD>x coord - set from drag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_pieceY</H3>
<PRE>
double <B>_pieceY</B></PRE>
<DL>
<DD>y coord - set from drag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_dragFromX</H3>
<PRE>
int <B>_dragFromX</B></PRE>
<DL>
<DD>Position X in piece block area of mouse press to make dragging look better.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_dragFromY</H3>
<PRE>
int <B>_dragFromY</B></PRE>
<DL>
<DD>Position X in piece block area of mouse press to make dragging look better.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_canDrag</H3>
<PRE>
boolean <B>_canDrag</B></PRE>
<DL>
<DD>true means mouse was pressed in piece block area and is on hold.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_pieceClicked</H3>
<PRE>
boolean <B>_pieceClicked</B></PRE>
<DL>
<DD>true means mouse was pressed in piece block area and is not on hold.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
int[][] <B>grid</B></PRE>
<DL>
<DD>grid array that holds all of the piece locations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
activeGrid</H3>
<PRE>
int[][] <B>activeGrid</B></PRE>
<DL>
<DD>grid array that holds all of a piece move possibilities.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTempR</H3>
<PRE>
int <B>gTempR</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTempC</H3>
<PRE>
int <B>gTempC</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gTemp</H3>
<PRE>
int <B>gTemp</B></PRE>
<DL>
<DD>saved temporary grid values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rightup</H3>
<PRE>
javax.swing.JPanel <B>rightup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
java.awt.Checkbox[] <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box2</H3>
<PRE>
java.awt.Checkbox[] <B>box2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab</H3>
<PRE>
int <B>tab</B></PRE>
<DL>
<DD>initial tab to set up on startup, also 2 - 3.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
optionsBT</H3>
<PRE>
java.awt.Button <B>optionsBT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBT</H3>
<PRE>
java.awt.Button <B>menuBT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corner</H3>
<PRE>
java.awt.Image <B>corner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPlayerLabel</H3>
<PRE>
java.awt.Image <B>topPlayerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerBack</H3>
<PRE>
java.awt.Image <B>playerBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image[] <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offImage</H3>
<PRE>
java.awt.Image[] <B>offImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab3PiecesTaken</H3>
<PRE>
java.awt.Checkbox <B>tab3PiecesTaken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tab3PiecesBoard</H3>
<PRE>
java.awt.Checkbox <B>tab3PiecesBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBox</H3>
<PRE>
int <B>selectedBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerImage</H3>
<PRE>
java.awt.Image[] <B>playerImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player1</H3>
<PRE>
java.awt.Label <B>player1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
player2</H3>
<PRE>
java.awt.Label <B>player2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer1</H3>
<PRE>
java.awt.TextField <B>timer1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer2</H3>
<PRE>
java.awt.TextField <B>timer2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBoxPlayer</H3>
<PRE>
int <B>selectedBoxPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempLast</H3>
<PRE>
int <B>tempLast</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ICS4M1_ChessProject/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
