<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:15 EST 2005 -->
<TITLE>
ChessConsole
</TITLE>

<META NAME="keywords" CONTENT="ICS4M1_ChessProject.ChessConsole class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChessConsole";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ICS4M1_ChessProject</FONT>
<BR>
Class ChessConsole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ICS4M1_ChessProject.ChessConsole</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChessConsole</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ChessConsole.java - containing game information, settings, history, 
 notation
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2004-10-22</DD>
<DT><B>Author:</B></DT>
  <DD>Arvydas Bancewicz, Peter Odziemkowski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#ChessConsole()">ChessConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#changeBoard(int[][])">changeBoard</A></B>(int[][]&nbsp;newGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the board grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#countPieces()">countPieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method counts total number of pieces currently on board for each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#flipBoard(boolean)">flipBoard</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip board (true/false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#flipBoard(int[][])">flipBoard</A></B>(int[][]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#flipInt(int)">flipInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip a piece value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getCanCastle()">getCanCastle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a 2d boolean array indicated whether a player can castle in the situation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getCanEnPassant()">getCanEnPassant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a 2d boolean array indicated whether a player can en-passant in the situation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getCheckMate()">getCheckMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value (true / false) whether there is a check mate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get grid with piece locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getHalt()">getHalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value 'halt' is currently set to (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get history for all previous moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getInactivePieces()">getInactivePieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pieces not currently in play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getLastMoveFromC()">getLastMoveFromC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column # from which the last move was from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getLastMoveFromR()">getLastMoveFromR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row # from which the last move was from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getLastMoveToC()">getLastMoveToC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column # to which the last move was to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getLastMoveToR()">getLastMoveToR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row # to which the last move was to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getMove(int)">getMove</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the past move at location/count (int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getNotation(int)">getNotation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get notation for a specific move # (int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getPlayer1Pieces()">getPlayer1Pieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of pieces player 1 occupies on the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getPlayer2Pieces()">getPlayer2Pieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of piece player2 occupies on the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getPlayerChecked()">getPlayerChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether a player is checked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getPlayerCheckMate()">getPlayerCheckMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value (true / false) whether a player is in check mate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getSlide()">getSlide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean (true / false) whether a piece is sliding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getStaleMate()">getStaleMate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value (true / false) whether there is a stale mate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getTab()">getTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the side bar tab number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getTurn()">getTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current player turn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#getUpdateInfo()">getUpdateInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value 'updateInfo' is currently set to (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#goBack(int)">goBack</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go back to a move at location/count (int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#isFlipBoard()">isFlipBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the board is flipped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#isNewGame()">isNewGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value (true / false) whether it is a new game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#isPlayerUser(int)">isPlayerUser</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the #(int i) player is a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#makeMove(int, int, int, int, int)">makeMove</A></B>(int&nbsp;c,
         int&nbsp;r,
         int&nbsp;cf,
         int&nbsp;rf,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a piece move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#newGame(ICS4M1_ChessProject.ChessPlayer, ICS4M1_ChessProject.ChessPlayer)">newGame</A></B>(<A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>&nbsp;p1,
        <A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerChangeTime(int, int)">playerChangeTime</A></B>(int&nbsp;i,
                 int&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the time for the player #(int i) by an increment int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerCheckMate(int)">playerCheckMate</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set player check mate to a boolean (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerGetTime(int)">playerGetTime</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a time for the player #(int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerName(int)">playerName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the player name for player #(int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerTimer(int)">playerTimer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time ellapse for the player #(int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#playerType(int)">playerType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the player #(int i) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#setCheckMate(boolean)">setCheckMate</A></B>(boolean&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set check mate to a boolean (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#setHalt(boolean)">setHalt</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user action 'halt' to a boolean (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#setStaleMate(boolean)">setStaleMate</A></B>(boolean&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stale mate to a boolean (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#setTab(int)">setTab</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the side bar tab number to (int n)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#setUpdateInfo(boolean)">setUpdateInfo</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set 'updateInfo' to a boolean (true / false) to update info in the other panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#slidePiece()">slidePiece</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean (true / false) whether a piece should slide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#slidePiece(int)">slidePiece</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set slide piece to a boolean (true / false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#stopSlidePiece()">stopSlidePiece</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the sliding piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessConsole.html#swTurn()">swTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch player turn (2 to 1, or 1 to 2)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessConsole()"><!-- --></A><H3>
ChessConsole</H3>
<PRE>
public <B>ChessConsole</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeBoard(int[][])"><!-- --></A><H3>
changeBoard</H3>
<PRE>
public static void <B>changeBoard</B>(int[][]&nbsp;newGrid)</PRE>
<DL>
<DD>Change the board grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGrid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="countPieces()"><!-- --></A><H3>
countPieces</H3>
<PRE>
public static void <B>countPieces</B>()</PRE>
<DL>
<DD>Method counts total number of pieces currently on board for each player.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipBoard(boolean)"><!-- --></A><H3>
flipBoard</H3>
<PRE>
public static void <B>flipBoard</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>Flip board (true/false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="flipBoard(int[][])"><!-- --></A><H3>
flipBoard</H3>
<PRE>
public static int[][] <B>flipBoard</B>(int[][]&nbsp;grid)</PRE>
<DL>
<DD>Flip the board. All the pieces are flipped around
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - 
<DT><B>Returns:</B><DD>new grid</DL>
</DD>
</DL>
<HR>

<A NAME="flipInt(int)"><!-- --></A><H3>
flipInt</H3>
<PRE>
public static int <B>flipInt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Flip a piece value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>new fliped int</DL>
</DD>
</DL>
<HR>

<A NAME="getCanCastle()"><!-- --></A><H3>
getCanCastle</H3>
<PRE>
public static boolean[][] <B>getCanCastle</B>()</PRE>
<DL>
<DD>Get a 2d boolean array indicated whether a player can castle in the situation
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCanEnPassant()"><!-- --></A><H3>
getCanEnPassant</H3>
<PRE>
public static boolean[] <B>getCanEnPassant</B>()</PRE>
<DL>
<DD>Get a 2d boolean array indicated whether a player can en-passant in the situation
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckMate()"><!-- --></A><H3>
getCheckMate</H3>
<PRE>
public static boolean <B>getCheckMate</B>()</PRE>
<DL>
<DD>Get a value (true / false) whether there is a check mate
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public static int[][] <B>getGrid</B>()</PRE>
<DL>
<DD>Get grid with piece locations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[][] - containing all piece locations</DL>
</DD>
</DL>
<HR>

<A NAME="getHalt()"><!-- --></A><H3>
getHalt</H3>
<PRE>
public static boolean <B>getHalt</B>()</PRE>
<DL>
<DD>Get the value 'halt' is currently set to (true / false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public static int[][] <B>getHistory</B>()</PRE>
<DL>
<DD>Get history for all previous moves
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[][] - containing history</DL>
</DD>
</DL>
<HR>

<A NAME="getInactivePieces()"><!-- --></A><H3>
getInactivePieces</H3>
<PRE>
public static int[][] <B>getInactivePieces</B>()</PRE>
<DL>
<DD>Get pieces not currently in play
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[][] - containing list of inactive pieces</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMoveFromC()"><!-- --></A><H3>
getLastMoveFromC</H3>
<PRE>
public static int <B>getLastMoveFromC</B>()</PRE>
<DL>
<DD>Get the column # from which the last move was from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last move from C (column #)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMoveFromR()"><!-- --></A><H3>
getLastMoveFromR</H3>
<PRE>
public static int <B>getLastMoveFromR</B>()</PRE>
<DL>
<DD>Get the row # from which the last move was from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last move from R (row #)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMoveToC()"><!-- --></A><H3>
getLastMoveToC</H3>
<PRE>
public static int <B>getLastMoveToC</B>()</PRE>
<DL>
<DD>Get the column # to which the last move was to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last move to C (column #)</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMoveToR()"><!-- --></A><H3>
getLastMoveToR</H3>
<PRE>
public static int <B>getLastMoveToR</B>()</PRE>
<DL>
<DD>Get the row # to which the last move was to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last move to R (row #)</DL>
</DD>
</DL>
<HR>

<A NAME="getMove(int)"><!-- --></A><H3>
getMove</H3>
<PRE>
public static void <B>getMove</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the past move at location/count (int i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNotation(int)"><!-- --></A><H3>
getNotation</H3>
<PRE>
public static java.lang.String <B>getNotation</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get notation for a specific move # (int i)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>notation for move # 'i'</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer1Pieces()"><!-- --></A><H3>
getPlayer1Pieces</H3>
<PRE>
public static int <B>getPlayer1Pieces</B>()</PRE>
<DL>
<DD>Get the number of pieces player 1 occupies on the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD># of pieces</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer2Pieces()"><!-- --></A><H3>
getPlayer2Pieces</H3>
<PRE>
public static int <B>getPlayer2Pieces</B>()</PRE>
<DL>
<DD>Get the number of piece player2 occupies on the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD># of pieces</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerChecked()"><!-- --></A><H3>
getPlayerChecked</H3>
<PRE>
public static int <B>getPlayerChecked</B>()</PRE>
<DL>
<DD>Get whether a player is checked
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerCheckMate()"><!-- --></A><H3>
getPlayerCheckMate</H3>
<PRE>
public static int <B>getPlayerCheckMate</B>()</PRE>
<DL>
<DD>Get a value (true / false) whether a player is in check mate
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSlide()"><!-- --></A><H3>
getSlide</H3>
<PRE>
public static int <B>getSlide</B>()</PRE>
<DL>
<DD>Get a boolean (true / false) whether a piece is sliding
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStaleMate()"><!-- --></A><H3>
getStaleMate</H3>
<PRE>
public static boolean <B>getStaleMate</B>()</PRE>
<DL>
<DD>Get a value (true / false) whether there is a stale mate
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTab()"><!-- --></A><H3>
getTab</H3>
<PRE>
public static int <B>getTab</B>()</PRE>
<DL>
<DD>Get the side bar tab number
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTurn()"><!-- --></A><H3>
getTurn</H3>
<PRE>
public static int <B>getTurn</B>()</PRE>
<DL>
<DD>Get the current player turn
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateInfo()"><!-- --></A><H3>
getUpdateInfo</H3>
<PRE>
public static boolean <B>getUpdateInfo</B>()</PRE>
<DL>
<DD>Get the value 'updateInfo' is currently set to (true / false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="goBack(int)"><!-- --></A><H3>
goBack</H3>
<PRE>
public static void <B>goBack</B>(int&nbsp;i)</PRE>
<DL>
<DD>Go back to a move at location/count (int i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isFlipBoard()"><!-- --></A><H3>
isFlipBoard</H3>
<PRE>
public static boolean <B>isFlipBoard</B>()</PRE>
<DL>
<DD>Check whether the board is flipped
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNewGame()"><!-- --></A><H3>
isNewGame</H3>
<PRE>
public static boolean <B>isNewGame</B>()</PRE>
<DL>
<DD>Get a boolean value (true / false) whether it is a new game
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isPlayerUser(int)"><!-- --></A><H3>
isPlayerUser</H3>
<PRE>
public static boolean <B>isPlayerUser</B>(int&nbsp;i)</PRE>
<DL>
<DD>Check if the #(int i) player is a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeMove(int, int, int, int, int)"><!-- --></A><H3>
makeMove</H3>
<PRE>
public static void <B>makeMove</B>(int&nbsp;c,
                            int&nbsp;r,
                            int&nbsp;cf,
                            int&nbsp;rf,
                            int&nbsp;type)</PRE>
<DL>
<DD>Make a piece move
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>r</CODE> - <DD><CODE>cf</CODE> - <DD><CODE>rf</CODE> - <DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newGame(ICS4M1_ChessProject.ChessPlayer, ICS4M1_ChessProject.ChessPlayer)"><!-- --></A><H3>
newGame</H3>
<PRE>
public static void <B>newGame</B>(<A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>&nbsp;p1,
                           <A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject">ChessPlayer</A>&nbsp;p2)</PRE>
<DL>
<DD>Create a new game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playerChangeTime(int, int)"><!-- --></A><H3>
playerChangeTime</H3>
<PRE>
public static void <B>playerChangeTime</B>(int&nbsp;i,
                                    int&nbsp;by)</PRE>
<DL>
<DD>Change the time for the player #(int i) by an increment int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>by</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="playerCheckMate(int)"><!-- --></A><H3>
playerCheckMate</H3>
<PRE>
public static void <B>playerCheckMate</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set player check mate to a boolean (true / false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="playerGetTime(int)"><!-- --></A><H3>
playerGetTime</H3>
<PRE>
public static int <B>playerGetTime</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set a time for the player #(int i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="playerName(int)"><!-- --></A><H3>
playerName</H3>
<PRE>
public static java.lang.String <B>playerName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the player name for player #(int i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="playerTimer(int)"><!-- --></A><H3>
playerTimer</H3>
<PRE>
public static boolean <B>playerTimer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the time ellapse for the player #(int i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="playerType(int)"><!-- --></A><H3>
playerType</H3>
<PRE>
public static int <B>playerType</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the player #(int i) type. User or type of computer opponent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckMate(boolean)"><!-- --></A><H3>
setCheckMate</H3>
<PRE>
public static void <B>setCheckMate</B>(boolean&nbsp;i)</PRE>
<DL>
<DD>Set check mate to a boolean (true / false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHalt(boolean)"><!-- --></A><H3>
setHalt</H3>
<PRE>
public static void <B>setHalt</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set user action 'halt' to a boolean (true / false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStaleMate(boolean)"><!-- --></A><H3>
setStaleMate</H3>
<PRE>
public static void <B>setStaleMate</B>(boolean&nbsp;i)</PRE>
<DL>
<DD>Set stale mate to a boolean (true / false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTab(int)"><!-- --></A><H3>
setTab</H3>
<PRE>
public static void <B>setTab</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the side bar tab number to (int n)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateInfo(boolean)"><!-- --></A><H3>
setUpdateInfo</H3>
<PRE>
public static void <B>setUpdateInfo</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>Set 'updateInfo' to a boolean (true / false) to update info in the other panels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="slidePiece()"><!-- --></A><H3>
slidePiece</H3>
<PRE>
public static boolean <B>slidePiece</B>()</PRE>
<DL>
<DD>Get a boolean (true / false) whether a piece should slide
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="slidePiece(int)"><!-- --></A><H3>
slidePiece</H3>
<PRE>
public static void <B>slidePiece</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set slide piece to a boolean (true / false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stopSlidePiece()"><!-- --></A><H3>
stopSlidePiece</H3>
<PRE>
public static void <B>stopSlidePiece</B>()</PRE>
<DL>
<DD>Stop the sliding piece
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swTurn()"><!-- --></A><H3>
swTurn</H3>
<PRE>
public static void <B>swTurn</B>()</PRE>
<DL>
<DD>Switch player turn (2 to 1, or 1 to 2)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessBottom.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessGame.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
