<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:16 EST 2005 -->
<TITLE>
ChessTools
</TITLE>

<META NAME="keywords" CONTENT="ICS4M1_ChessProject.ChessTools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChessTools";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ICS4M1_ChessProject</FONT>
<BR>
Class ChessTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ICS4M1_ChessProject.ChessTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChessTools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ChessTools.java
 Created: Jan 22 2005
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#ChessTools()">ChessTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#checkCheck(int[][], int)">checkCheck</A></B>(int[][]&nbsp;g,
           int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there is a check on the player using the board setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#checkCheckMate(int[][], int)">checkCheckMate</A></B>(int[][]&nbsp;g,
               int&nbsp;tu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there is a check mate on a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#checkStaleMate(int[][], int)">checkStaleMate</A></B>(int[][]&nbsp;g,
               int&nbsp;tu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there is a stale mate on a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#countMoves(int[][])">countMoves</A></B>(int[][]&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of moves possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#generateLegalMoveZone(boolean, int, int[][])">generateLegalMoveZone</A></B>(boolean&nbsp;special,
                      int&nbsp;player,
                      int[][]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a legal move zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#generateNoCheckLegalMoveZone(int, int[][])">generateNoCheckLegalMoveZone</A></B>(int&nbsp;player,
                             int[][]&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a no check move zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getBishopMoves(int[][], int[][], int, int, int, int, int)">getBishopMoves</A></B>(int[][]&nbsp;grid,
               int[][]&nbsp;activeGrid,
               int&nbsp;gTemp,
               int&nbsp;gTempC,
               int&nbsp;gTempR,
               int&nbsp;c,
               int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bishop moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getCastlingMoves(int[][], int[][], int, int, int, int, int)">getCastlingMoves</A></B>(int[][]&nbsp;grid,
                 int[][]&nbsp;activeGrid,
                 int&nbsp;gTemp,
                 int&nbsp;gTempC,
                 int&nbsp;gTempR,
                 int&nbsp;c,
                 int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get castling moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getEnPassantMoves(int[][], int[][], int, int, int, int, int)">getEnPassantMoves</A></B>(int[][]&nbsp;grid,
                  int[][]&nbsp;activeGrid,
                  int&nbsp;gTemp,
                  int&nbsp;gTempC,
                  int&nbsp;gTempR,
                  int&nbsp;c,
                  int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get en-passant moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getKingMoves(int[][], int[][], int, int, int, int, int)">getKingMoves</A></B>(int[][]&nbsp;grid,
             int[][]&nbsp;activeGrid,
             int&nbsp;gTemp,
             int&nbsp;gTempC,
             int&nbsp;gTempR,
             int&nbsp;c,
             int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get king moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getKnightMoves(int[][], int[][], int, int, int, int, int)">getKnightMoves</A></B>(int[][]&nbsp;grid,
               int[][]&nbsp;activeGrid,
               int&nbsp;gTemp,
               int&nbsp;gTempC,
               int&nbsp;gTempR,
               int&nbsp;c,
               int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get knight moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getMoves(int, int, int, int, int[][])">getMoves</A></B>(int&nbsp;gTemp,
         int&nbsp;gTempC,
         int&nbsp;gTempR,
         int&nbsp;turn,
         int[][]&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method contains piece move definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getPawnMoves(int[][], int[][], int, int, int, int, int)">getPawnMoves</A></B>(int[][]&nbsp;grid,
             int[][]&nbsp;activeGrid,
             int&nbsp;gTemp,
             int&nbsp;gTempC,
             int&nbsp;gTempR,
             int&nbsp;c,
             int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pawn moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getPossibleMoves(boolean, boolean, int, int, int, int, int[][])">getPossibleMoves</A></B>(boolean&nbsp;special,
                 boolean&nbsp;Check,
                 int&nbsp;gTemp,
                 int&nbsp;gTempC,
                 int&nbsp;gTempR,
                 int&nbsp;turn,
                 int[][]&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all possible moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getPossibleMoves(java.lang.String, int, int[][])">getPossibleMoves</A></B>(java.lang.String&nbsp;type,
                 int&nbsp;player,
                 int[][]&nbsp;gT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the possible moves for a player in a given board grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getQueenMoves(int[][], int[][], int, int, int, int, int)">getQueenMoves</A></B>(int[][]&nbsp;grid,
              int[][]&nbsp;activeGrid,
              int&nbsp;gTemp,
              int&nbsp;gTempC,
              int&nbsp;gTempR,
              int&nbsp;c,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get queen moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#getRookMoves(int[][], int[][], int, int, int, int, int)">getRookMoves</A></B>(int[][]&nbsp;grid,
             int[][]&nbsp;activeGrid,
             int&nbsp;gTemp,
             int&nbsp;gTempC,
             int&nbsp;gTempR,
             int&nbsp;c,
             int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rook moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessTools.html#onlyEndPoints(int[][], int, int)">onlyEndPoints</A></B>(int[][]&nbsp;t,
              int&nbsp;C,
              int&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the possible move points for a piece
 and keep only the end points</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessTools()"><!-- --></A><H3>
ChessTools</H3>
<PRE>
public <B>ChessTools</B>()</PRE>
<DL>
<DD>Constructor. ignore
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkCheck(int[][], int)"><!-- --></A><H3>
checkCheck</H3>
<PRE>
public static boolean <B>checkCheck</B>(int[][]&nbsp;g,
                                 int&nbsp;player)</PRE>
<DL>
<DD>Check to see if there is a check on the player using the board setup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>player</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkCheckMate(int[][], int)"><!-- --></A><H3>
checkCheckMate</H3>
<PRE>
public static boolean <B>checkCheckMate</B>(int[][]&nbsp;g,
                                     int&nbsp;tu)</PRE>
<DL>
<DD>Check to see if there is a check mate on a player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tu</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkStaleMate(int[][], int)"><!-- --></A><H3>
checkStaleMate</H3>
<PRE>
public static boolean <B>checkStaleMate</B>(int[][]&nbsp;g,
                                     int&nbsp;tu)</PRE>
<DL>
<DD>Check to see if there is a stale mate on a player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <DD><CODE>tu</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countMoves(int[][])"><!-- --></A><H3>
countMoves</H3>
<PRE>
public static int <B>countMoves</B>(int[][]&nbsp;g)</PRE>
<DL>
<DD>Count the number of moves possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateLegalMoveZone(boolean, int, int[][])"><!-- --></A><H3>
generateLegalMoveZone</H3>
<PRE>
public static int[][] <B>generateLegalMoveZone</B>(boolean&nbsp;special,
                                            int&nbsp;player,
                                            int[][]&nbsp;grid)</PRE>
<DL>
<DD>Generate a legal move zone
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNoCheckLegalMoveZone(int, int[][])"><!-- --></A><H3>
generateNoCheckLegalMoveZone</H3>
<PRE>
public static int[][] <B>generateNoCheckLegalMoveZone</B>(int&nbsp;player,
                                                   int[][]&nbsp;grid)</PRE>
<DL>
<DD>Generate a no check move zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - <DD><CODE>grid</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBishopMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getBishopMoves</H3>
<PRE>
public static int[][] <B>getBishopMoves</B>(int[][]&nbsp;grid,
                                     int[][]&nbsp;activeGrid,
                                     int&nbsp;gTemp,
                                     int&nbsp;gTempC,
                                     int&nbsp;gTempR,
                                     int&nbsp;c,
                                     int&nbsp;r)</PRE>
<DL>
<DD>Get bishop moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCastlingMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getCastlingMoves</H3>
<PRE>
public static int[][] <B>getCastlingMoves</B>(int[][]&nbsp;grid,
                                       int[][]&nbsp;activeGrid,
                                       int&nbsp;gTemp,
                                       int&nbsp;gTempC,
                                       int&nbsp;gTempR,
                                       int&nbsp;c,
                                       int&nbsp;r)</PRE>
<DL>
<DD>Get castling moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEnPassantMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getEnPassantMoves</H3>
<PRE>
public static int[][] <B>getEnPassantMoves</B>(int[][]&nbsp;grid,
                                        int[][]&nbsp;activeGrid,
                                        int&nbsp;gTemp,
                                        int&nbsp;gTempC,
                                        int&nbsp;gTempR,
                                        int&nbsp;c,
                                        int&nbsp;r)</PRE>
<DL>
<DD>Get en-passant moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getKingMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getKingMoves</H3>
<PRE>
public static int[][] <B>getKingMoves</B>(int[][]&nbsp;grid,
                                   int[][]&nbsp;activeGrid,
                                   int&nbsp;gTemp,
                                   int&nbsp;gTempC,
                                   int&nbsp;gTempR,
                                   int&nbsp;c,
                                   int&nbsp;r)</PRE>
<DL>
<DD>Get king moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getKnightMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getKnightMoves</H3>
<PRE>
public static int[][] <B>getKnightMoves</B>(int[][]&nbsp;grid,
                                     int[][]&nbsp;activeGrid,
                                     int&nbsp;gTemp,
                                     int&nbsp;gTempC,
                                     int&nbsp;gTempR,
                                     int&nbsp;c,
                                     int&nbsp;r)</PRE>
<DL>
<DD>Get knight moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMoves(int, int, int, int, int[][])"><!-- --></A><H3>
getMoves</H3>
<PRE>
public static int[][] <B>getMoves</B>(int&nbsp;gTemp,
                               int&nbsp;gTempC,
                               int&nbsp;gTempR,
                               int&nbsp;turn,
                               int[][]&nbsp;g)</PRE>
<DL>
<DD>Method contains piece move definitions.
 Create a 2d int values for type of move
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[][] - containing for all possible moves</DL>
</DD>
</DL>
<HR>

<A NAME="getPawnMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getPawnMoves</H3>
<PRE>
public static int[][] <B>getPawnMoves</B>(int[][]&nbsp;grid,
                                   int[][]&nbsp;activeGrid,
                                   int&nbsp;gTemp,
                                   int&nbsp;gTempC,
                                   int&nbsp;gTempR,
                                   int&nbsp;c,
                                   int&nbsp;r)</PRE>
<DL>
<DD>Get pawn moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleMoves(boolean, boolean, int, int, int, int, int[][])"><!-- --></A><H3>
getPossibleMoves</H3>
<PRE>
public static int[][] <B>getPossibleMoves</B>(boolean&nbsp;special,
                                       boolean&nbsp;Check,
                                       int&nbsp;gTemp,
                                       int&nbsp;gTempC,
                                       int&nbsp;gTempR,
                                       int&nbsp;turn,
                                       int[][]&nbsp;g)</PRE>
<DL>
<DD>Get all possible moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>special</CODE> - <DD><CODE>Check</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>turn</CODE> - <DD><CODE>g</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleMoves(java.lang.String, int, int[][])"><!-- --></A><H3>
getPossibleMoves</H3>
<PRE>
public static java.lang.String[] <B>getPossibleMoves</B>(java.lang.String&nbsp;type,
                                                  int&nbsp;player,
                                                  int[][]&nbsp;gT)</PRE>
<DL>
<DD>Get all the possible moves for a player in a given board grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>player</CODE> - <DD><CODE>gT</CODE> - 
<DT><B>Returns:</B><DD>String array of all possible moves</DL>
</DD>
</DL>
<HR>

<A NAME="getQueenMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getQueenMoves</H3>
<PRE>
public static int[][] <B>getQueenMoves</B>(int[][]&nbsp;grid,
                                    int[][]&nbsp;activeGrid,
                                    int&nbsp;gTemp,
                                    int&nbsp;gTempC,
                                    int&nbsp;gTempR,
                                    int&nbsp;c,
                                    int&nbsp;r)</PRE>
<DL>
<DD>Get queen moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRookMoves(int[][], int[][], int, int, int, int, int)"><!-- --></A><H3>
getRookMoves</H3>
<PRE>
public static int[][] <B>getRookMoves</B>(int[][]&nbsp;grid,
                                   int[][]&nbsp;activeGrid,
                                   int&nbsp;gTemp,
                                   int&nbsp;gTempC,
                                   int&nbsp;gTempR,
                                   int&nbsp;c,
                                   int&nbsp;r)</PRE>
<DL>
<DD>Get rook moves
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - <DD><CODE>activeGrid</CODE> - <DD><CODE>gTemp</CODE> - <DD><CODE>gTempC</CODE> - <DD><CODE>gTempR</CODE> - <DD><CODE>c</CODE> - <DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="onlyEndPoints(int[][], int, int)"><!-- --></A><H3>
onlyEndPoints</H3>
<PRE>
public static int[][] <B>onlyEndPoints</B>(int[][]&nbsp;t,
                                    int&nbsp;C,
                                    int&nbsp;R)</PRE>
<DL>
<DD>Remove all the possible move points for a piece
 and keep only the end points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>C</CODE> - <DD><CODE>R</CODE> - 
<DT><B>Returns:</B><DD>2d array of end points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ImageManipulator.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
