<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:15 EST 2005 -->
<TITLE>
ChessSettings
</TITLE>

<META NAME="keywords" CONTENT="ICS4M1_ChessProject.ChessSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChessSettings";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ICS4M1_ChessProject</FONT>
<BR>
Class ChessSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ICS4M1_ChessProject.ChessSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ChessSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ChessConsole.java - containing game information, settings, history, 
 notation, piece move definitions
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2004-10-22</DD>
<DT><B>Author:</B></DT>
  <DD>Arvydas Bancewicz, Peter Odziemkowski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#ChessSettings()">ChessSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#backGroundColor()">backGroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of the background to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getAboutTab()">getAboutTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the about tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getBoardHeight()">getBoardHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the board height to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getBoardWidth()">getBoardWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the board width to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getBottomHeight()">getBottomHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bottom height to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getChessBack()">getChessBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer value for which chess background is to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getChessBLK()">getChessBLK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer value for which halt block is to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getChessCircle()">getChessCircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer value for which circle image is to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getChessSet()">getChessSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer value for which chess set is to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getInfoTab()">getInfoTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the info tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMainMenuX()">getMainMenuX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main menu size (width)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMainMenuY()">getMainMenuY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main menu size (height)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMenuCol()">getMenuCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color of the menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMenuNewGameTab()">getMenuNewGameTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the menu new game tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMenuSettingsTab()">getMenuSettingsTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the menu settings tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getMenuTab()">getMenuTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the menu tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getNotationTab()">getNotationTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the notation tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getOptionsTab()">getOptionsTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the options tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getPiecesTab()">getPiecesTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer the pieces tab is preset to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getSelectedBoxPlayer()">getSelectedBoxPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the player that is selected in the options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getSideBarWidth()">getSideBarWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the side bar width to be useds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#getSlidePieceSpeed()">getSlidePieceSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sliding speed for the pieces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#pieceDragCenter()">pieceDragCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether a piece is to be dragged at center of cursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#pieceShowPossibleMoves()">pieceShowPossibleMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show possible moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setpieceDragCenter(boolean)">setpieceDragCenter</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set piece drag center to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setpieceShowPossibleMoves(boolean)">setpieceShowPossibleMoves</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set piece show possible moves to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setSelectedBoxPlayer(int)">setSelectedBoxPlayer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the player that is selected in the options tab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setshowLegalMoveZone(boolean)">setshowLegalMoveZone</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set show legal move zone to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setshowMouseOverBlockHighlight(boolean)">setshowMouseOverBlockHighlight</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set show mouse over block highlight to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#setshowPossibleMoveArrows(boolean)">setshowPossibleMoveArrows</A></B>(boolean&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set show possible move arrows to either true or false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showDangerZone()">showDangerZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show the danger zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showLegalMoveZone()">showLegalMoveZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show a legal move zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showMouseOverBlockHighlight()">showMouseOverBlockHighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show mouse over bloc highlight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showPieceSlide()">showPieceSlide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether a piece is to slide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showPossibleMoveArrows()">showPossibleMoveArrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show possible move arrows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showSafeZone()">showSafeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show the safe zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ICS4M1_ChessProject/ChessSettings.html#showSideBar()">showSideBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean value whether to show the side bar</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessSettings()"><!-- --></A><H3>
ChessSettings</H3>
<PRE>
public <B>ChessSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backGroundColor()"><!-- --></A><H3>
backGroundColor</H3>
<PRE>
public static java.awt.Color <B>backGroundColor</B>()</PRE>
<DL>
<DD>Get the color of the background to be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAboutTab()"><!-- --></A><H3>
getAboutTab</H3>
<PRE>
public static int <B>getAboutTab</B>()</PRE>
<DL>
<DD>Get the integer the about tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBoardHeight()"><!-- --></A><H3>
getBoardHeight</H3>
<PRE>
public static int <B>getBoardHeight</B>()</PRE>
<DL>
<DD>Get the board height to be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBoardWidth()"><!-- --></A><H3>
getBoardWidth</H3>
<PRE>
public static int <B>getBoardWidth</B>()</PRE>
<DL>
<DD>Get the board width to be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBottomHeight()"><!-- --></A><H3>
getBottomHeight</H3>
<PRE>
public static int <B>getBottomHeight</B>()</PRE>
<DL>
<DD>Get the bottom height to be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChessBack()"><!-- --></A><H3>
getChessBack</H3>
<PRE>
public static int <B>getChessBack</B>()</PRE>
<DL>
<DD>Get an integer value for which chess background is to be displayed
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChessBLK()"><!-- --></A><H3>
getChessBLK</H3>
<PRE>
public static int <B>getChessBLK</B>()</PRE>
<DL>
<DD>Get an integer value for which halt block is to be displayed
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChessCircle()"><!-- --></A><H3>
getChessCircle</H3>
<PRE>
public static int <B>getChessCircle</B>()</PRE>
<DL>
<DD>Get an integer value for which circle image is to be displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChessSet()"><!-- --></A><H3>
getChessSet</H3>
<PRE>
public static int <B>getChessSet</B>()</PRE>
<DL>
<DD>Get an integer value for which chess set is to be displayed
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInfoTab()"><!-- --></A><H3>
getInfoTab</H3>
<PRE>
public static int <B>getInfoTab</B>()</PRE>
<DL>
<DD>Get the integer the info tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainMenuX()"><!-- --></A><H3>
getMainMenuX</H3>
<PRE>
public static int <B>getMainMenuX</B>()</PRE>
<DL>
<DD>Get the main menu size (width)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainMenuY()"><!-- --></A><H3>
getMainMenuY</H3>
<PRE>
public static int <B>getMainMenuY</B>()</PRE>
<DL>
<DD>Get the main menu size (height)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuCol()"><!-- --></A><H3>
getMenuCol</H3>
<PRE>
public static java.awt.Color <B>getMenuCol</B>()</PRE>
<DL>
<DD>Get the color of the menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuNewGameTab()"><!-- --></A><H3>
getMenuNewGameTab</H3>
<PRE>
public static int <B>getMenuNewGameTab</B>()</PRE>
<DL>
<DD>Get the integer the menu new game tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuSettingsTab()"><!-- --></A><H3>
getMenuSettingsTab</H3>
<PRE>
public static int <B>getMenuSettingsTab</B>()</PRE>
<DL>
<DD>Get the integer the menu settings tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuTab()"><!-- --></A><H3>
getMenuTab</H3>
<PRE>
public static int <B>getMenuTab</B>()</PRE>
<DL>
<DD>Get the integer the menu tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNotationTab()"><!-- --></A><H3>
getNotationTab</H3>
<PRE>
public static int <B>getNotationTab</B>()</PRE>
<DL>
<DD>Get the integer the notation tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsTab()"><!-- --></A><H3>
getOptionsTab</H3>
<PRE>
public static int <B>getOptionsTab</B>()</PRE>
<DL>
<DD>Get the integer the options tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPiecesTab()"><!-- --></A><H3>
getPiecesTab</H3>
<PRE>
public static int <B>getPiecesTab</B>()</PRE>
<DL>
<DD>Get the integer the pieces tab is preset to
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedBoxPlayer()"><!-- --></A><H3>
getSelectedBoxPlayer</H3>
<PRE>
public static int <B>getSelectedBoxPlayer</B>()</PRE>
<DL>
<DD>Get the player that is selected in the options tab
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSideBarWidth()"><!-- --></A><H3>
getSideBarWidth</H3>
<PRE>
public static int <B>getSideBarWidth</B>()</PRE>
<DL>
<DD>Get the side bar width to be useds
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSlidePieceSpeed()"><!-- --></A><H3>
getSlidePieceSpeed</H3>
<PRE>
public static double <B>getSlidePieceSpeed</B>()</PRE>
<DL>
<DD>Get the sliding speed for the pieces
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pieceDragCenter()"><!-- --></A><H3>
pieceDragCenter</H3>
<PRE>
public static boolean <B>pieceDragCenter</B>()</PRE>
<DL>
<DD>Get a boolean value whether a piece is to be dragged at center of cursor
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pieceShowPossibleMoves()"><!-- --></A><H3>
pieceShowPossibleMoves</H3>
<PRE>
public static boolean <B>pieceShowPossibleMoves</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show possible moves
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setpieceDragCenter(boolean)"><!-- --></A><H3>
setpieceDragCenter</H3>
<PRE>
public static void <B>setpieceDragCenter</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set piece drag center to either true or false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setpieceShowPossibleMoves(boolean)"><!-- --></A><H3>
setpieceShowPossibleMoves</H3>
<PRE>
public static void <B>setpieceShowPossibleMoves</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set piece show possible moves to either true or false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedBoxPlayer(int)"><!-- --></A><H3>
setSelectedBoxPlayer</H3>
<PRE>
public static void <B>setSelectedBoxPlayer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the player that is selected in the options tab
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setshowLegalMoveZone(boolean)"><!-- --></A><H3>
setshowLegalMoveZone</H3>
<PRE>
public static void <B>setshowLegalMoveZone</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set show legal move zone to either true or false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setshowMouseOverBlockHighlight(boolean)"><!-- --></A><H3>
setshowMouseOverBlockHighlight</H3>
<PRE>
public static void <B>setshowMouseOverBlockHighlight</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set show mouse over block highlight to either true or false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setshowPossibleMoveArrows(boolean)"><!-- --></A><H3>
setshowPossibleMoveArrows</H3>
<PRE>
public static void <B>setshowPossibleMoveArrows</B>(boolean&nbsp;a)</PRE>
<DL>
<DD>Set show possible move arrows to either true or false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showDangerZone()"><!-- --></A><H3>
showDangerZone</H3>
<PRE>
public static boolean <B>showDangerZone</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show the danger zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showLegalMoveZone()"><!-- --></A><H3>
showLegalMoveZone</H3>
<PRE>
public static boolean <B>showLegalMoveZone</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show a legal move zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showMouseOverBlockHighlight()"><!-- --></A><H3>
showMouseOverBlockHighlight</H3>
<PRE>
public static boolean <B>showMouseOverBlockHighlight</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show mouse over bloc highlight
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showPieceSlide()"><!-- --></A><H3>
showPieceSlide</H3>
<PRE>
public static boolean <B>showPieceSlide</B>()</PRE>
<DL>
<DD>Get a boolean value whether a piece is to slide
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showPossibleMoveArrows()"><!-- --></A><H3>
showPossibleMoveArrows</H3>
<PRE>
public static boolean <B>showPossibleMoveArrows</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show possible move arrows
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showSafeZone()"><!-- --></A><H3>
showSafeZone</H3>
<PRE>
public static boolean <B>showSafeZone</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show the safe zone
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="showSideBar()"><!-- --></A><H3>
showSideBar</H3>
<PRE>
public static boolean <B>showSideBar</B>()</PRE>
<DL>
<DD>Get a boolean value whether to show the side bar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ICS4M1_ChessProject/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessPlayer.html" title="class in ICS4M1_ChessProject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ICS4M1_ChessProject/ChessSideBar.html" title="class in ICS4M1_ChessProject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ICS4M1_ChessProject/ChessSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChessSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
