<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jan 27 02:19:17 EST 2005 -->
<TITLE>
ICS4M1_ChessProject
</TITLE>

<META NAME="keywords" CONTENT="ICS4M1_ChessProject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ICS4M1_ChessProject/package-summary.html" target="classFrame">ICS4M1_ChessProject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chess.html" title="class in ICS4M1_ChessProject" target="classFrame">Chess</A>
<BR>
<A HREF="ChessBoard.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessBoard</A>
<BR>
<A HREF="ChessBottom.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessBottom</A>
<BR>
<A HREF="ChessConsole.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessConsole</A>
<BR>
<A HREF="ChessGame.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessGame</A>
<BR>
<A HREF="ChessMinimax.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessMinimax</A>
<BR>
<A HREF="ChessPlayer.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessPlayer</A>
<BR>
<A HREF="ChessSettings.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessSettings</A>
<BR>
<A HREF="ChessSideBar.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessSideBar</A>
<BR>
<A HREF="ChessTools.html" title="class in ICS4M1_ChessProject" target="classFrame">ChessTools</A>
<BR>
<A HREF="ImageManipulator.html" title="class in ICS4M1_ChessProject" target="classFrame">ImageManipulator</A>
<BR>
<A HREF="timer.html" title="class in ICS4M1_ChessProject" target="classFrame">timer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
